{
  "name": "energytab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.3.4",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^2.6.0",
    "@react-hook/resize-observer": "^1.2.0",
    "@react-pdf/renderer": "^2.0.19",
    "@szhsin/react-menu": "1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-window": "^1.8.3",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/uuid": "^8.3.0",
    "comlink-loader": "^2.0.0",
    "focus-visible": "^5.2.0",
    "format-quantity": "^1.0.1",
    "framer-motion": "^3.10.0",
    "fuse.js": "^6.4.6",
    "immer": "^9.0.5",
    "jsondiffpatch": "^0.4.1",
    "numeric-quantity": "^1.0.2",
    "pretty-bytes": "^5.6.0",
    "react": "^18.0.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.9",
    "react-hook-form": "7.8.5",
    "react-merge-refs": "^1.1.0",
    "react-scripts": "4.0.3",
    "react-window": "^1.8.6",
    "scroll-polyfill": "^1.0.1",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "tsc --noEmit && eslint src/**/*.{ts,tsx}",
    "prepare": "husky install",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint"
    ],
    "*.{ts,tsx}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-custom-scroll": "^4.2.1",
    "@types/react-custom-scrollbars": "^4.0.7",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
